[gd_scene load_steps=7 format=3 uid="uid://cwwj8da7u87om"]

[ext_resource type="Texture2D" uid="uid://cmm7aq631bm46" path="res://assets/particles/flame_0.png" id="1_ql5qc"]
[ext_resource type="Script" uid="uid://ddkgyjhxvfga3" path="res://scenes/spells/fireball.gd" id="1_vaqcd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vaqcd"]
transparency = 1
blend_mode = 1
albedo_texture = ExtResource("1_ql5qc")
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.1
emission_operator = 1
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vaqcd"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 0, 0)
spread = 20.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_wk21o"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fnao3"]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)

[node name="fireball" type="Node3D"]
script = ExtResource("1_vaqcd")

[node name="firetrail" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_vaqcd")
cast_shadow = 0
amount = 20
process_material = SubResource("ParticleProcessMaterial_vaqcd")
draw_pass_1 = SubResource("QuadMesh_wk21o")

[node name="fireblast" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_vaqcd")
cast_shadow = 0
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_fnao3")
draw_pass_1 = SubResource("QuadMesh_wk21o")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.961399, 0.878796, 1.92523e-06, 1)
light_energy = 2.0
omni_range = 8.0

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.2)

[node name="despwantime" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="finished" from="fireblast" to="." method="_on_fireblast_finished"]
[connection signal="timeout" from="despwantime" to="." method="_on_despwantime_timeout"]
